C:\Users\erdo\Documents\MAUI-C-SHARP\Gib\Gib\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Gib.csproj.AssemblyReference.cache
C:\Users\erdo\Documents\MAUI-C-SHARP\Gib\Gib\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\erdo\Documents\MAUI-C-SHARP\Gib\Gib\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\erdo\Documents\MAUI-C-SHARP\Gib\Gib\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\erdo\Documents\MAUI-C-SHARP\Gib\Gib\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\erdo\Documents\MAUI-C-SHARP\Gib\Gib\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\erdo\Documents\MAUI-C-SHARP\Gib\Gib\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\erdo\Documents\MAUI-C-SHARP\Gib\Gib\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\erdo\Documents\MAUI-C-SHARP\Gib\Gib\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\erdo\Documents\MAUI-C-SHARP\Gib\Gib\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\erdo\Documents\MAUI-C-SHARP\Gib\Gib\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\erdo\Documents\MAUI-C-SHARP\Gib\Gib\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Gib.GeneratedMSBuildEditorConfig.editorconfig
