is_global = true
build_property.TargetFramework = net6.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FindPartTimeJobs
build_property.ProjectDir = C:\Users\erdo\Documents\GitHub\MAUI-C-SHARP\FindPartTimeJobs\FindPartTimeJobs\

[C:/Users/erdo/Documents/GitHub/MAUI-C-SHARP/FindPartTimeJobs/FindPartTimeJobs/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FindPartTimeJobs.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/erdo/Documents/GitHub/MAUI-C-SHARP/FindPartTimeJobs/FindPartTimeJobs/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FindPartTimeJobs.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/erdo/Documents/GitHub/MAUI-C-SHARP/FindPartTimeJobs/FindPartTimeJobs/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FindPartTimeJobs.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/erdo/Documents/GitHub/MAUI-C-SHARP/FindPartTimeJobs/FindPartTimeJobs/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FindPartTimeJobs.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/erdo/Documents/GitHub/MAUI-C-SHARP/FindPartTimeJobs/FindPartTimeJobs/View/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FindPartTimeJobs.View.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\MainPage.xaml

[C:/Users/erdo/Documents/GitHub/MAUI-C-SHARP/FindPartTimeJobs/FindPartTimeJobs/View/Register.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FindPartTimeJobs.View.Register.xaml
build_metadata.AdditionalFiles.TargetPath = View\Register.xaml
build_metadata.AdditionalFiles.RelativePath = View\Register.xaml
